# AzFunctionsDemo

./: AzFunctionsDemo.slnx  README.md
.github/: copilot-instructions.md
BlobTimerFunc/: BlobSettings.cs  BlobTimerFunc.csproj  CheckImages.cs  Program.cs  readme.md
BlobTimerFunc.Tests/: AzureCollection.cs  AzureFixture.cs  BlobLister.IntegrationTests.cs  BlobLister.UnitTests.cs  BlobStorageAdapter.IntegrationTests.cs  BlobTimerFunc.Tests.csproj  IBlobLister.ConsumerTests.cs
BlobTimerFunc/Properties/: launchSettings.json
BlobTimerFunc/Services/: BlobLister.cs  BlobListerPaged.cs  BlobStorageAdapter.cs  IBlobLister.cs  IBlobStorageAdapter.cs
BlobTriggerFunc/: BlobSettings.cs  BlobTriggerFunc.csproj  BlobUploaded.cs  Program.cs  SmtpOptions.cs  readme.md
BlobTriggerFunc.Tests/: BlobTriggerFunc.Tests.csproj  BlobUploadedFuncTests.cs
BlobTriggerFunc/Properties/: launchSettings.json
BlobTriggerFunc/Services/: IEmailSender.cs  MailKitEmailSender.cs
DurableFunc/: ActivityFuncs.cs  BlobUploadedDurable.cs  DurableFunc.csproj  ProcessBlobOrchestrator.cs  ProcessBlobOrchestratorFanOutFanIn.cs  Program.cs
DurableFunc/Properties/: launchSettings.json
FuncUtilities/: BlobSettings.cs  EmailServiceCollectionExtensions.cs  FuncUtilities.csproj  IEmailSender.cs  MailKitEmailSender.cs  SmtpOptions.cs
